# SpecflowRepo

./: AutomationPoC.sln
SampleBdd/: SampleBdd.csproj
SampleBdd/Features/: Calculator.feature  Calculator.feature.cs
SampleBdd/Steps/: CalculatorStepDefinitions.cs
SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowProject1/Features/: AmazonAddToCart.feature  AmazonAddToCart.feature.cs
SpecFlowProject1/Steps/: AmazonStepDefinition.cs
SpecFlowProject2/: App.config  SpecFlowMSTest.csproj
SpecFlowProject2/Features/: Amazon.feature  Amazon.feature.cs
SpecFlowProject2/Steps/: AmazonStepDef.cs
SpecFlowProjectWithRunner/: App.config  Default.srprofile  SpecFlowProjectWithRunner.csproj
SpecFlowProjectWithRunner/Features/: Amazon.feature  Amazon.feature.cs  Calculator.feature  Calculator.feature.cs
SpecFlowProjectWithRunner/Steps/: AmazonStepDefinitions.cs  CalculatorStepDefinitions.cs
TestProject1/: App.config  TestProject1.csproj  UnitTest1.cs
UI_Automation/: App.config  Program.cs  Scenarios.cs  UI_Automation.csproj  Utilities.cs  packages.config
UI_Automation/Properties/: AssemblyInfo.cs
